# Bats-2.0

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/calvin_li/bats/: ApplicationTest.java
app/src/androidTest/java/com/example/calvin_li/bats_20/: ApplicationTest.java
app/src/androidTest/java/com/sandbox/calvin_li/bats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calvin_li/bats/: BatNotification.kt  MainActivity.kt
app/src/main/java/com/example/calvin_li/bats_20/: BatNotification.kt  MainActivity.java  MainActivity.kt  Notification.java
app/src/main/java/com/sandbox/calvin_li/bats/: BatCheckWorker.kt  BatNotification.kt  MainActivity.kt
app/src/main/java/com/sandbox/calvin_li/bats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: svg.py
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/calvin_li/bats_20/: ExampleUnitTest.java
app/src/test/java/com/sandbox/calvin_li/bats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
